[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
